@rem: (1/12) + 0rem;
@dark--100: #f3f4f6;
@dark--200: #e5e7eb;
@dark--300: #d1d5db;
@dark--400: #9ca3af;
@dark--500: #6b7280;
@dark--600: #4b5563;
@dark--700: #374151;
@dark--800: #1f2937;
@dark--900: #6457fd;

@color--100: #dbeafe;
@color--200: #bfdbfe;
@color--300: #93c5fd;
@color--400: #60a5fa;
@color--500: #3b82f6;
@color--600: #2563eb;
@color--700: #1d4ed8;
@color--800: #1e40af;
@color--900: #1e3a8a;

.gl-new {
  &__section {
    padding: 40px 20px;
    &_1 {
      background-image: url("../images/full.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      overflow: hidden;
    }
    &_2 {
      background: #fff;
      * {
        color: #000;
      }
    }
    &_3 {
        background: #EBEDFA;
        * {
          color: #000;
        }
        
      }
      &_4 {
        background: #ffffff;
        * {
          color: #000;
        }
        
      }
      &_5-1 {
      padding: 9rem;
      }
      &_5-2 {
        background-image: url("../images/01-product.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: 100vh;
        overflow: hidden;
      }
      &_5-3 {
        background-image: url("../images/02-product.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: 100vh;
        overflow: hidden;
      }
      &_6 {
           background-color: #6333F5 ;
           color: #fff;
      }
      &_7 {
        background-color: #fff ;
        color: #000;
   }
   &_8 {
    background-color: #fff ;
    color: #000;
}
      &_slide {
        font-size: 47px;
        margin-top: 20rem;
      }
    &_header {
      font-size: 60px;
      margin-top: 20rem;
    }
    &_art {
      margin-top: 10rem;
    }
    &_subheader {
      margin-top: 10rem;
      font-size: 40px;
    }
    &_paragraf {
      font-size: 20px;
      width: 60%;
      color: #5800ff;
      font-family: "Poppins";
      font-style: italic;
    }
    &_paragraf-2 {
      margin-top: 2rem;
      font-size: 25px;
      line-height: 38px;
      width: 85%;
    }
    &_paragraf-3 {
      margin-top: 2rem;
      font-size: 25px;
      line-height: 38px;
    }
    &_paragraf-4 {
      font-size: 15px;
      line-height: 25px;
    }
    &_main-header {
      text-align: center;
      font-size: 47px;
      margin-top: 5rem;
    }
    &_main-testimonial {
      width: 60%;
      margin: auto;

      > h1 {
        font-weight: bold;
        font-size: 20px;
        color: white;
        
      }
      > h2 {
        font-size: 18px;
        font-weight: 100;
      }
      > p {
        font-size: 15px;
      }
    }
    &_contact {
      width: 80%;

      > label {
        color: #6333F5 !important;
        font-size: 20px;
        font-weight: bold;
      }
      > h1 {
         color: #000 !important;
         font-size: 60px;
      }
      > p {
        font-size: 20px;
      }
    }
    &_main-testimonial img{
      object-fit: cover;
      border-radius: 50%;
      width: 12rem;
      height: 12rem;
      
    }
    &_half-header {
      width: 60%;
      margin: auto;
      text-align: center;
      font-size: 47px;
      margin-top: 8rem;
    }
    &_testimonials-header {
      width: 60%;
      margin: auto;
      text-align: center;
      font-size: 47px;
      margin-top: 8rem;
      color: #fff;
    }
    &_sub-title {
      font-size: 35px;
    }
    &_slide-img {
      width: 100%;
      height: 100%;
      border-radius: 40px 40px 40px 0px;
      object-fit: cover;
    }
    &_vertical-slide-img {
      background-image: url("../images/p-1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    &_flex-display {
      display: flex;
    }
  }
}

.red-color {
  color: #FF005D;
  font-weight: bold ;
}

/* Contact */

.contact-text {
  &_box {
    background: #F7F7F9;
    padding: 2.5rem; 
    border-radius: 40px 40px 0 40px;

    > h1 {
      font-size: 20px;
    } 
    > span {
      font-weight: bold;
    }
  }
  &_box-a {
    margin-top: 1.5rem;
    background: #F7F7F9;
    padding: 2.5rem; 
    border-radius: 40px 40px 40px 0px;

    > h1 {
      font-size: 20px;
    } 
    > a {
      background:#FF005D ;
      color: white !important;
      padding: 1rem;
      border-radius: 2rem;
   
    }
  }
}

/* News */

.news {
   &_a {
     width: 100%;
     height: 20rem;
     background: #000;
     border-radius: 40px;
   }
   &_a-gradient {
    width: 100%;
    color: white;
    height: 20rem;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    padding: 3rem;
    position: absolute;
    line-height: 1rem;
    padding-top: 7rem;
  
    > h1 {
      font-size: 25px;
      color:white !important;
    }

    > p {
      font-size: 20px;
      color:white
    }
    > span {
      font-size: 15px;
      color:white;
      font-weight: 100;
    }
    &_1 {
      border-radius: 40px 40px 0px 40px ;
    }
    &_2 {
      border-radius: 40px 0px 40px 40px ;
    }
    &_3 {
      border-radius: 40px 40px 40px 0px ;
    }
    &_4 {
      border-radius: 0px 40px 40px 40px ;
    }
  }


}



:root {
  font-size: 12px;
  line-height: 1;
}

:focus-visible,
a[href]:focus-visible {
  outline: @color--300 auto 1 * @rem;
}

body {
  background-color: #fff;
  overflow: hidden;
  font-family: "Poppins", sans-serif;
  font-size: 16 * @rem;
  font-weight: 500;
  line-height: 1.2;
}

button {
  background: none;
  border: none;

  font-family: "Poppins", sans-serif;
  font-size: inherit;
}




/* Slider */

.c-slider {
  scroll-snap-type: y mandatory;
  padding-left: 0 !important;
}
.main-cover {
  background-image: url("../images/full.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.c-slider__slide {
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

.card-br {
  border-radius: 40px 40px 0px 40px;
  border: none;
  box-shadow: 28px 22px 27px #0000000d;
}

.c-card-flex {
  display: flex;
  justify-content: space-between;
}

.c-tab-logo {
  padding: 4rem;
  margin: auto;
  border-radius: 40px 40px 0 40px;
  box-shadow: 28px 22px 27px #0000000D;
  border: transparent;
  margin-bottom: 8rem;
}

/* Header */

.c-header {
  box-shadow: 0 1 * @rem 0 @dark--200;
  padding: 2rem;
  background: #fff;
}

.c-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pd-5 {
  padding: 3rem;
}

/* Logo */

.c-logo {
  font-size: 16 * @rem;
}

.c-top {
  margin-top: 7rem;
}
.tab-top {
  margin-top: 5rem;
}
.c-bottom {
  margin-bottom: 1.5rem;
}
.c-bottom-2 {
  margin-bottom: 5rem;
}
.c-top-min {
  margin-top: -30rem;
}

/* Primary navigation */

.c-primary-nav {
}

.c-primary-nav__list {
  display: flex;
  align-items: baseline;

  > li {
    margin-inline: 1rem;
  }
}

.c-primary-nav__link {
  display: inline-flex;
  align-items: center;

  color: #000 !important;
  font-size: 16 * @rem;
  font-weight: 500;
  text-decoration: none;

  border-radius: 3 * @rem;
  padding: 0.25rem 0.5rem;

  cursor: pointer;
  white-space: nowrap;
  transition: color 0.1s ease;

  &:hover {
    color: @dark--700;
  }
  &:focus {
    color: @dark--900;
    outline: none;
  }

  > svg {
    width: 16 * @rem;
    height: 16 * @rem;
    inline-size: 16 * @rem;
    block-size: 16 * @rem;
    stroke-width: 2.5 * @rem;

    margin-left: 3 * @rem;
    margin-inline-start: 3 * @rem;
    margin-top: 1 * @rem;
    margin-block-start: 1 * @rem;
  }
}



/* Layers */

.c-secondary-nav__list {

  > h1 {
    font-size: 75px;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #FF005D;
  }
  > h2 {
    font-size: 75px;
    color: #000;
  }
  > h3 {
    font-size: 75px;
    color: #CCCFD2;
  }
  > p {
    font-size: 20px;
    color: #000;
  }
  > a {
    font-size: 20px;
    color: #FF005D !important;
    display: flex;
    outline: none !important;
    vertical-align: middle;

  }
}

.arrow-left {
    background-color: #EAEAEA;
    padding: 7px 15px 10px 15px;
    border-radius: 50%;
    margin: -5px 0 0 10px;
}

/* Button */

.o-button {
  background-color: @dark--900 !important;
  border: none;
  border-radius: 2rem;

  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 12 * @rem;
  font-weight: 500;

  padding: 0 1.5rem;
  padding-inline: 1.5rem;
  height: 3rem;
  block-size: 3rem;

  cursor: pointer;
  white-space: nowrap;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: @dark--700;
  }
  &:active {
    background-color: @dark--800;
  }
}

.o-button--primary {
  background-color: @color--700;

  &:hover {
    background-color: @color--500;
  }
  &:active {
    background-color: @color--600;
  }
}

/* Dropdown */

.c-dropdown__origin {
  position: relative;
}
.a-animation {  
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 30px;
  margin-top: 110px;
}
.b-animation {  
  animation-name: floating;
  position: absolute;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: -10rem;
  margin-top: -43rem;
}
.c-animation {  
  animation-name: floating;
  position: absolute;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: -10rem;
  margin-top: -5rem;
}
.d-animation {  
  animation-name: floating;
  position: absolute;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 10rem;
  margin-top: 4rem;
}
.e-animation {  
  animation-name: floating;
  position: absolute;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 10rem;
  margin-top: -38rem;
}
.f-animation {  
  animation-name: floating;
  position: absolute;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 1rem;
  margin-top: 13rem;
}
@keyframes floating {
  from { transform: translate(0,  0px); }
  65%  { transform: translate(0, 15px); }
  to   { transform: translate(0, -0px); }    
}
.c-dropdown {
  position: absolute;
  inset: 100% auto auto -0.5rem;

  background-color: #fff;
  box-shadow: inset 0 0 0 1 * @rem @dark--200;
  border-radius: 0.5rem;

  min-width: 200 * @rem;
  min-inline-size: 200 * @rem;

  margin-top: 0.5rem;
  inline-size-start: 0.5rem;

  &:not(.is-active) {
    display: none;
  }
}

.c-dropdown__list {
  padding: 0.5rem;

  &:not(:last-child) {
    border-bottom: 1 * @rem solid @dark--200;
  }
}

.c-dropdown__link {
  display: flex;
  align-items: center;

  color: @dark--500;
  font-size: 12 * @rem;
  text-decoration: none;

  border-radius: 3 * @rem;
  height: 3rem;
  block-size: 3rem;
  padding: 0 1rem;

  white-space: nowrap;
  transition: color 0.1s ease;

  &:hover {
    background-color: @color--100;
    color: @color--500;
  }
  &:focus {
    color: @dark--900;
    outline: none;
  }
}

[data-scroll-container] {
  overflow: hidden !important;
}

#container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.panel {
  width: 100%;
  height: 100vh;
  position: absolute;
  will-change: transform;
}

.panel.primary {
  background-color: #FFFFFF;
}

section.content {
  position: relative;
  background-color: #EBEDFA;
}

h1 {
  color: #000;
  font-size: 30px;
  font-weight: 900;
}